{
  "name": "heksta-backend",
  "version": "1.0.0",
  "description": "Heksta backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "license": "MIT"
}
